// ------------------------------------------------------------------------------------------
// 9章　while for　繰り返し
// ------------------------------------------------------------------------------------------

// 変数numに0～4までのランダムな整数を代入する
let num = Math.floor(Math.random() * 5);

// 変数numの最初の値を出力する（確認用）
console.log('最初の値は' + num + 'です');

// 変数numの値が0以外である間、変数numの値を出力し続ける
while (num !== 0) {
  // 変数numに0～4までのランダムな整数を再代入する
  num = Math.floor(Math.random() * 5);

  // 次の条件式で比較される、変数numの現在の値を出力する
  console.log('現在の値は' + num + 'です');
}

// for (let i = 1; i <= 10; i += 1) {
//    console.log(i);
//  }
// ↑代入演算式の=忘れるとループ　エラーなるから気を付けて！！！！！

// 代入演算式(インクリ演算式i++ i--)
for (let i = 1; i <= 10; i++) {
  console.log(i);
}


// 課題７提出内容　と深堀
// 変数numに0～4までのランダムな整数を代入する
// let num = Math.floor(Math.random() * 30);
// 出力の確認↓
let num = 15;
// console.log(num);

// 変数(num)が3と5の倍数の場合： “3と5の倍数です”
if (num % 15 === 0) {
  console.log('3と5の倍数です');
}

// 変数(num)が3の倍数の場合： “3の倍数です”
else if (num % 3 === 0) {
  console.log('3の倍数です');
}


// 変数(num)が5の倍数の場合： “5の倍数です”
else if (num % 5 === 0) {
  console.log('5の倍数です');
}


// それ以外の場合： 変数(num)を出力する
else {
  console.log(num);
}

// こちら条件が3つ以上なので、switchで書いた方が良いのかな？と思った。





// -----------------------------------------------
// ここから練習だから消してね 9章「for」
// ------------------------------------------------
// 変数numに0～4までのランダムな整数を代入する

num = Math.floor(Math.random() * 5);
// 変数numの最初の値を出力する（確認用）

console.log('最初の値は' + num + 'です');
// 変数numの値が0以外である間、変数numの値を出力し続ける
while (num !== 0) {

  // 変数numに0～4までのランダムな整数を再代入する
  num = Math.floor(Math.random() * 5);

    // 次の条件式で比較される、変数numの現在の値を出力する
  console.log('現在の値は' + num + 'です。'); 
}


// ------------------------------------------------------------------------------------------
// 10章　配列 　　※n番目は0から数えるので間違いやすい”！！！！
// ------------------------------------------------------------------------------------------
// 配列の宣言と値の代入を行う
const userNames = ['とも', 'あや', 'かほ', 4 +'さん'];
// const userNames = ['侍太郎', '侍一郎', '侍二郎', '侍三郎', '侍四郎'];

// 配列の値を出力する
console.log(userNames);

// 2番目の要素を更新する [1]で２番目　0からかぞえるから
userNames[1] = 'aya';

// 5番目に要素を追加する
userNames[4] = '6sann';

// 配列の値を出力する
console.log(userNames);

+ // 2番目の要素を出力する
+ console.log(userNames[0]);

